{
  "name": "ai-roundtable",
  "version": "2.2.2",
  "private": true,
  "productName": "AI圆桌",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "NEXT_STATIC_EXPORT=0 WATCHPACK_POLLING=true CHOKIDAR_USEPOLLING=true next dev",
    "build": "next build",
    "dist:mac": "npm run build && node scripts/package-mac.cjs",
    "dist:win": "npm run build && node scripts/package-win.cjs",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  }
}
